# AchievementsApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mycompany/achievementsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/achievementsapp/: AchievementApp.kt
app/src/main/java/com/mycompany/achievementsapp/adapters/: AchievementsDataAdapter.kt  RecordAdapter.kt  SavesAdapter.kt
app/src/main/java/com/mycompany/achievementsapp/api/: Api.kt
app/src/main/java/com/mycompany/achievementsapp/api/models/: Achievements.kt  Converters.kt
app/src/main/java/com/mycompany/achievementsapp/data/: AchievementRepository.kt  AchievementRepositoryImpl.kt  Achievements.kt  AchievementsDAO.kt  AchievementsDatabase.kt
app/src/main/java/com/mycompany/achievementsapp/datasource/: Api.kt
app/src/main/java/com/mycompany/achievementsapp/datasource/models/: Achievements.kt
app/src/main/java/com/mycompany/achievementsapp/di/: AchievementsModule.kt  Bindings.kt  RoomModule.kt
app/src/main/java/com/mycompany/achievementsapp/services/: TimingService.kt
app/src/main/java/com/mycompany/achievementsapp/ui/: MainActivity.kt
app/src/main/java/com/mycompany/achievementsapp/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mycompany/achievementsapp/ui/fragments/: AchievementsFragment.kt  AchievementsViewModel.kt  (+2 more)
app/src/main/java/com/mycompany/achievementsapp/utils/: Constants.kt  Utility.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_achievement.xml  fragment_races.xml  fragment_saves.xml  item_achievement_data.xml  item_record.xml  item_save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycompany/achievementsapp/: ExampleUnitTest.kt
(+2 files in other folders)
