<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/achievementsFragment">

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.mycompany.achievementsapp.ui.fragments.AchievementsFragment"
        android:label="fragment_achievement"
        tools:layout="@layout/fragment_achievement" >
        <action
            android:id="@+id/action_achievementsFragment_to_racesFragment"
            app:destination="@id/racesFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_races"
        android:id="@+id/racesFragment"
        android:name="com.mycompany.achievementsapp.ui.fragments.RacesFragment"
        android:label="RacesFragment" />
</navigation>