<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="record"
    type="com.mycompany.achievementsapp.datasource.models.Achievements.AchievementsData.Records" />
    </data>

    <LinearLayout
        android:id="@+id/ll_record"
        app:changeActivation="@{record}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            app:loadImageFromUri="@{record.image}"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginBottom="4dp"
            android:textColor="#000000"
            android:text="@{record.title}"
            tools:text="record title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@{record.label}"
            android:layout_marginBottom="4dp"
            android:textColor="#000000"
            tools:text="record title" />

    </LinearLayout>
</layout>